# OficinaJasperDesktop

./: pom.xml
src/main/java/com/oficinajasperdesktop/: ApplicationJasperDesktop.java
src/main/java/com/oficinajasperdesktop/dao/: ClienteDao.java  ConnectionManager.java  HibernateUtil.java
src/main/java/com/oficinajasperdesktop/model/: Cliente.java
src/main/resources/: hibernate.cfg.xml
